#Sample Generated Template
#Thu Dec 02 11:33:08 UTC 2021
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionEnabled=false
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.blockingTimeout=1000
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.expireTimeout=1000
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.heartBeatInterval=0
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.maximumPoolSize=10
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.minimumPoolSize=1
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.poolIncrementSize=1
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.poolable=true
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.startupBackoffSecs=10
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionManagerSettings.startupRetryCount=0
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.databaseName=CICD_DB_PROD
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.datasourceClass=com.microsoft.sqlserver.jdbc.SQLServerDataSource
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.driverType=Default
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.networkProtocol=
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.otherProperties=
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.password={AES}MbYmPezV4NS3Ta31QMtyUQ==
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.portNumber=
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.serverName=vmdevopscicd1.eur.ad.sag\\MSSQL_CICD
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.transactionType=NO_TRANSACTION
artConnection.CICD_SampleJDBCConnections.CICD_SampleJDBCConnections.Sample_NoConn.connectionSettings.user=wmdbuser
artConnection.SampleJDBCConn_OnPrem.SampleJDBCConn_OnPrem.Sample_NoConn_OnPrem.connectionEnabled=false
artConnection.SampleJDBCConn_OnPrem.SampleJDBCConn_OnPrem.Sample_NoConn_OnPrem.connectionSettings.databaseName=APPDB_PROD
artConnection.SampleJDBCConn_OnPrem.SampleJDBCConn_OnPrem.Sample_NoConn_OnPrem.connectionSettings.datasourceClass=com.microsoft.sqlserver.jdbc.SQLServerDataSource
artConnection.SampleJDBCConn_OnPrem.SampleJDBCConn_OnPrem.Sample_NoConn_OnPrem.connectionSettings.driverType=Default
artConnection.SampleJDBCConn_OnPrem.SampleJDBCConn_OnPrem.Sample_NoConn_OnPrem.connectionSettings.networkProtocol=
artConnection.SampleJDBCConn_OnPrem.SampleJDBCConn_OnPrem.Sample_NoConn_OnPrem.connectionSettings.otherProperties=
artConnection.SampleJDBCConn_OnPrem.SampleJDBCConn_OnPrem.Sample_NoConn_OnPrem.connectionSettings.password={AES}MbYmPezV4NS3Ta31QMtyUQ==
artConnection.SampleJDBCConn_OnPrem.SampleJDBCConn_OnPrem.Sample_NoConn_OnPrem.connectionSettings.portNumber=
artConnection.SampleJDBCConn_OnPrem.SampleJDBCConn_OnPrem.Sample_NoConn_OnPrem.connectionSettings.serverName=vmdevopscicd1.eur.ad.sag\\MSSQL_CICD
artConnection.SampleJDBCConn_OnPrem.SampleJDBCConn_OnPrem.Sample_NoConn_OnPrem.connectionSettings.transactionType=NO_TRANSACTION
artConnection.SampleJDBCConn_OnPrem.SampleJDBCConn_OnPrem.Sample_NoConn_OnPrem.connectionSettings.user=wmdbuser
filepolling.WmRoot.SampleFilePollPort.monitorDir=/home/saguser/properties/dev
globalvariable.globalVar1.value=PROD_ConstValue1
jdbc.SampleExtDBConnNEW.dbURL=jdbc\:wm\:sqlserver\://vmdevopscicd1.eur.ad.sag\\MSSQL_CICD;databaseName\=WM107
jdbc.SampleExtDBConnNEW.password={AES}MbYmPezV4NS3Ta31QMtyUQ==
jdbc.SampleExtDBConnNEW.userid=wmdbuser
jdbc.CICD_SampleExtDBConn.dbURL=jdbc\:wm\:sqlserver\://vmdevopscicd1.eur.ad.sag\\MSSQL_CICD;databaseName\=WM107
jdbc.CICD_SampleExtDBConn.password={AES}MbYmPezV4NS3Ta31QMtyUQ==
jdbc.CICD_SampleExtDBConn.userid=wmdbuser
jndi.CICD_SampleJNDIConn.initialContextFactory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
jndi.CICD_SampleJNDIConn.providerURL=nsp\://vmdevopscicd2\:9080/
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.SampleJMSConnAlias.clientID=PROD_Sample_MSR_107
