<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Continuous Integration (CI) Server - Integration Server Continuous Code Review</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">Integration Server Continuous Code Review</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../index.html">Overview</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../About/License.html">License</a>
</li>
                                    
<li >
    <a href="../About/Release Notes.html">Release Notes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Developers/API Documentation.html">API Documentation</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Decorators.html">Adding new Decorators</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Operations.html">Adding New Operations</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Reports.html">Adding New Reports</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Sensors.html">Adding New Sensors</a>
</li>
                                    
<li >
    <a href="../Developers/Customising Operations.html">Customising Operations</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="Command Line Options.html">Command Line Options</a>
</li>
                                    
<li >
    <a href="Configuration Xml.html">config.xml</a>
</li>
                                    
<li class="active">
    <a href="Continuous Integration (CI) Server.html">Continuous Integration (CI) Server</a>
</li>
                                    
<li >
    <a href="Eclipse Plugin.html">Eclipse Plugin</a>
</li>
                                    
<li >
    <a href="PRIME Review Checks.html">PRIME Review Checks</a>
</li>
                                    
<li >
    <a href="Reports.html">Reports</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="Configuration Xml.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="Eclipse Plugin.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#continuous-integration-ci-server">Continuous Integration (CI) Server</a></li>
            <li><a href="#pre-requisites">Pre-requisites</a></li>
            <li><a href="#implementation">Implementation</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="continuous-integration-ci-server">Continuous Integration (CI) Server</h1>
<h2 id="pre-requisites">Pre-requisites</h2>
<ul>
<li>Installation and Configuration of a suitable CI tool (e.g Jenkins)</li>
<li>Modification of the CodeReview.cmd as detailed <a href="../">here</a></li>
</ul>
<h2 id="implementation">Implementation</h2>
<p>After following the installation notes, and ensuring the pre-requisites are complete, you can configure the code review engine in a CI Process as follows</p>
<h3 id="extract-the-package-source-code-from-source-repository">Extract the Package Source code from source repository</h3>
<ul>
<li>Extract the package files from source control using the CI tools functionality, e.g.
<img alt="screenshot" src="../img/jenkins1.png" /></li>
</ul>
<h3 id="create-the-job-configuration">Create the job configuration</h3>
<ul>
<li>Use an excute batch command (windows) or shell (linux) to execute the code review, e.g.
<img alt="screenshot" src="../img/jenkins2.png" /></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this example the %workspace%\%JOB_NAME% parameter is provided as the path to the code and an override options file along with the other mandatory parameters</p>
</div>
<h3 id="build">Build</h3>
<ul>
<li>Run the build job and examine the output
<img alt="screenshot" src="../img/jenkins3.png" /></li>
</ul>
<h3 id="publish-junit-report">Publish JUnit report</h3>
<ul>
<li>Publish the generated JUnit report to provide history</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
