<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Eclipse Plugin - Integration Server Continuous Code Review</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">Integration Server Continuous Code Review</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../index.html">Overview</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../About/License.html">License</a>
</li>
                                    
<li >
    <a href="../About/Release Notes.html">Release Notes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Developers/API Documentation.html">API Documentation</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Decorators.html">Adding new Decorators</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Operations.html">Adding New Operations</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Reports.html">Adding New Reports</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Sensors.html">Adding New Sensors</a>
</li>
                                    
<li >
    <a href="../Developers/Customising Operations.html">Customising Operations</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="Command Line Options.html">Command Line Options</a>
</li>
                                    
<li >
    <a href="Configuration Xml.html">config.xml</a>
</li>
                                    
<li >
    <a href="Continuous Integration (CI) Server.html">Continuous Integration (CI) Server</a>
</li>
                                    
<li class="active">
    <a href="Eclipse Plugin.html">Eclipse Plugin</a>
</li>
                                    
<li >
    <a href="PRIME Review Checks.html">PRIME Review Checks</a>
</li>
                                    
<li >
    <a href="Reports.html">Reports</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="Continuous Integration (CI) Server.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="PRIME Review Checks.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#eclipse-plugin">Eclipse Plugin</a></li>
            <li><a href="#configuration">Configuration</a></li>
            <li><a href="#review-individual-package">Review Individual Package</a></li>
            <li><a href="#review-all-packages">Review all Packages</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="eclipse-plugin">Eclipse Plugin</h1>
<h2 id="configuration">Configuration</h2>
<p>The configuration of ISCCR can be found within the menu under window/preferences/Continuous Code Review.
Within these settings you can</p>
<ul>
<li>Specify the location to the code-review execution engine</li>
<li>Provide a list of package prefixes that are allowed to be reviewed</li>
<li>Provide any custom JVM parameters</li>
<li>Determine what to show (failure/warning/success) on review</li>
<li>Determine what the default action is when double clicking on a review item</li>
</ul>
<p>This looks like the following:
<img alt="screenshot" src="../img/eclispe-plugin.png" /></p>
<h2 id="review-individual-package">Review Individual Package</h2>
<ul>
<li>To review a package, assuming the prefix has been added within the configuration, right click on the package and select Continuous Code Review / Review Package as shown below:</li>
</ul>
<p><img alt="screenshot" src="../img/eclipse-plugin1.png" /></p>
<ul>
<li>Once selected, if not already visible, the review results panel will open and inform that the review is currently in process</li>
</ul>
<p><img alt="screenshot" src="../img/eclipse-plugin2.png" /></p>
<ul>
<li>On completion of the review, the results will be displayed</li>
</ul>
<p><img alt="screenshot" src="../img/eclipse-plugin3.png" /></p>
<ul>
<li>Double clicking on a result (depending on your default configuration) the detail will be shown</li>
</ul>
<p><img alt="screenshot" src="../img/eclipse-plugin4.png" /></p>
<ul>
<li>
<p>Selecting OK will take you to the asset directly for editing (where possible)</p>
</li>
<li>
<p>Additionally you can control the results visibility in the results pane by dropping down the view panel</p>
</li>
</ul>
<p><img alt="screenshot" src="../img/eclipse-plugin5.png" /></p>
<h2 id="review-all-packages">Review all Packages</h2>
<ul>
<li>To review all packages, right click on the Integration Server and select Continuous Code Review/Review All Packages as shown below:</li>
</ul>
<p><img alt="screenshot" src="../img/eclipse-plugin6.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only packages that match the prefixes specified in the configuration will be included in the review</p>
</div></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
