<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Reports - Integration Server Continuous Code Review</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">Integration Server Continuous Code Review</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../index.html">Overview</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../About/License.html">License</a>
</li>
                                    
<li >
    <a href="../About/Release Notes.html">Release Notes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Developers/API Documentation.html">API Documentation</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Decorators.html">Adding new Decorators</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Operations.html">Adding New Operations</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Reports.html">Adding New Reports</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Sensors.html">Adding New Sensors</a>
</li>
                                    
<li >
    <a href="../Developers/Customising Operations.html">Customising Operations</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="Command Line Options.html">Command Line Options</a>
</li>
                                    
<li >
    <a href="Configuration Xml.html">config.xml</a>
</li>
                                    
<li >
    <a href="Continuous Integration (CI) Server.html">Continuous Integration (CI) Server</a>
</li>
                                    
<li >
    <a href="Eclipse Plugin.html">Eclipse Plugin</a>
</li>
                                    
<li >
    <a href="PRIME Review Checks.html">PRIME Review Checks</a>
</li>
                                    
<li class="active">
    <a href="Reports.html">Reports</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="PRIME Review Checks.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#reports">Reports</a></li>
            <li><a href="#html-report">HTML Report</a></li>
            <li><a href="#csv-report">CSV Report</a></li>
            <li><a href="#xml-report">XML Report</a></li>
            <li><a href="#junit-report">JUnit Report</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="reports">Reports</h1>
<h2 id="html-report">HTML Report</h2>
<p>The generated HTML report contains the full detail of each review item, as well as an overall summary.</p>
<p>e.g.</p>
<p><img alt="screenshot" src="../img/html2.png" /></p>
<p><img alt="screenshot" src="../img/html1.png" /></p>
<h2 id="csv-report">CSV Report</h2>
<p>The CVS report contains the raw data generated from the review presented in CSV format, .e.g</p>
<pre><code class="csv">ID  NAME       SERVICE                                         CHECKID  TEST_PASSED  VALUE  IGNORE_FAILURE  RAGSTATUS
1   Stateless  com.softwareag.core.monitor.impl:criticalAction SP1.1    TRUE         yes    FALSE           1
1   Stateless  com.softwareag.core.monitor.impl:getSettings    SP1.2    TRUE         yes    FALSE           1
1   Stateless  com.softwareag.core.monitor.impl:invokeQuiesce  SP1.3    TRUE         yes    FALSE           1
</code></pre>

<h2 id="xml-report">XML Report</h2>
<p>Contains the raw xml, useful if you want to build your own custom HTML repor</p>
<p>An excerpt of an example report is below:</p>
<pre><code class="xml">.....
&lt;results&gt;
  &lt;Summary&gt;
    &lt;total&gt;6&lt;/total&gt;
    &lt;pass&gt;6&lt;/pass&gt;
    &lt;fail&gt;0&lt;/fail&gt;
    &lt;warn&gt;0&lt;/warn&gt;
    &lt;ragStatus&gt;1&lt;/ragStatus&gt;
    &lt;executeTime&gt;112&lt;/executeTime&gt;
  &lt;/Summary&gt;
  &lt;Report&gt;
    &lt;Test passed=&quot;true&quot; check-id=&quot;SP2.1&quot; ragStatus=&quot;1&quot; executeTime=&quot;15&quot;&gt;
      &lt;Service&gt;com.softwareag.testsystem.impl:allowedLocations&lt;/Service&gt;
      &lt;Type&gt;FLOWSERVICE&lt;/Type&gt;
      &lt;Value&gt;true&lt;/Value&gt;
    &lt;/Test&gt;
    &lt;Test passed=&quot;true&quot; check-id=&quot;SP2.2&quot; ragStatus=&quot;1&quot; executeTime=&quot;51&quot;&gt;
      &lt;Service&gt;com.softwareag.testsystem.impl:callYahoo&lt;/Service&gt;
      &lt;Type&gt;FLOWSERVICE&lt;/Type&gt;
      &lt;Value&gt;true&lt;/Value&gt;
    &lt;/Test&gt;
    &lt;Test passed=&quot;true&quot; check-id=&quot;SP2.3&quot; ragStatus=&quot;1&quot; executeTime=&quot;9&quot;&gt;
      &lt;Service&gt;com.softwareag.testsystem.pub:isAllowedLocation&lt;/Service&gt;
      &lt;Type&gt;FLOWSERVICE&lt;/Type&gt;
      &lt;Value&gt;true&lt;/Value&gt;
    &lt;/Test&gt;
    &lt;Test passed=&quot;true&quot; check-id=&quot;SP2.4&quot; ragStatus=&quot;1&quot; executeTime=&quot;7&quot;&gt;
      &lt;Service&gt;com.softwareag.testsystem.pub.isitsunny:_get&lt;/Service&gt;
      &lt;Type&gt;FLOWSERVICE&lt;/Type&gt;
      &lt;Value&gt;true&lt;/Value&gt;
    &lt;/Test&gt;
    &lt;Test passed=&quot;true&quot; check-id=&quot;SP2.5&quot; ragStatus=&quot;1&quot; executeTime=&quot;8&quot;&gt;
      &lt;Service&gt;com.softwareag.testsystem.pub:isLocationSupported&lt;/Service&gt;
      &lt;Type&gt;FLOWSERVICE&lt;/Type&gt;
      &lt;Value&gt;true&lt;/Value&gt;
    &lt;/Test&gt;
    &lt;Test passed=&quot;true&quot; check-id=&quot;SP2.6&quot; ragStatus=&quot;1&quot; executeTime=&quot;6&quot;&gt;
      &lt;Service&gt;com.softwareag.testsystem.pub.weather:isItSunny&lt;/Service&gt;
      &lt;Type&gt;FLOWSERVICE&lt;/Type&gt;
      &lt;Value&gt;true&lt;/Value&gt;
    &lt;/Test&gt;
  &lt;/Report&gt;
&lt;/results&gt;
.....
&lt;sensors&gt;
  &lt;sensor scope=&quot;package&quot;&gt;
    &lt;definition sensorName=&quot;totals&quot; sensorClass=&quot;com.softwareag.gcs.wm.codereview.sensors.TotalsSensor&quot;&gt;
      &lt;decorator name=&quot;FlowTotals&quot; class=&quot;com.softwareag.gcs.wm.codereview.decorators.SummaryTotals&quot;/&gt;
    &lt;/definition&gt;
    &lt;results name=&quot;Flow Services&quot; value=&quot;6&quot;/&gt;
    &lt;results name=&quot;Java Services&quot; value=&quot;0&quot;/&gt;
    &lt;results name=&quot;Documents&quot; value=&quot;2&quot;/&gt;
    &lt;results name=&quot;Schemas&quot; value=&quot;0&quot;/&gt;
    &lt;results name=&quot;FF Dictionaries&quot; value=&quot;0&quot;/&gt;
    &lt;results name=&quot;FF Schemas&quot; value=&quot;0&quot;/&gt;
    &lt;results name=&quot;Blaze&quot; value=&quot;0&quot;/&gt;
...
</code></pre>

<h2 id="junit-report">JUnit Report</h2>
<p>This produces an XML Report constructed in JUnit format in order to be able to publish results to a CI Server
<img alt="screenshot" src="../img/junit-results.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
