<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Release Notes - Integration Server Continuous Code Review</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">Integration Server Continuous Code Review</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../index.html">Overview</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="License.html">License</a>
</li>
                                    
<li class="active">
    <a href="Release Notes.html">Release Notes</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../Developers/API Documentation.html">API Documentation</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Decorators.html">Adding new Decorators</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Operations.html">Adding New Operations</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Reports.html">Adding New Reports</a>
</li>
                                    
<li >
    <a href="../Developers/Adding New Sensors.html">Adding New Sensors</a>
</li>
                                    
<li >
    <a href="../Developers/Customising Operations.html">Customising Operations</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../User Guide/Command Line Options.html">Command Line Options</a>
</li>
                                    
<li >
    <a href="../User Guide/Configuration Xml.html">config.xml</a>
</li>
                                    
<li >
    <a href="../User Guide/Continuous Integration (CI) Server.html">Continuous Integration (CI) Server</a>
</li>
                                    
<li >
    <a href="../User Guide/Eclipse Plugin.html">Eclipse Plugin</a>
</li>
                                    
<li >
    <a href="../User Guide/PRIME Review Checks.html">PRIME Review Checks</a>
</li>
                                    
<li >
    <a href="../User Guide/Reports.html">Reports</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="License.html">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Developers/API Documentation.html">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#release-notes">Release Notes</a></li>
            <li><a href="#version-810-2020-01-15">Version 8.1.0 (2020-01-15)</a></li>
            <li><a href="#version-801-2019-11-22">Version 8.0.1 (2019-11-22)</a></li>
            <li><a href="#version-710-2019-08-19">Version 7.1.0 (2019-08-19)</a></li>
            <li><a href="#version-610-2018-10-23">Version 6.1.0 (2018-10-23)</a></li>
            <li><a href="#version-601-2018-06-06">Version 6.0.1 (2018-06-06)</a></li>
            <li><a href="#version-600-2018-05-15">Version 6.0.0 (2018-05-15)</a></li>
            <li><a href="#version-500-2017-07-21">Version 5.0.0 (2017-07-21)</a></li>
            <li><a href="#version-402-2017-06-01">Version 4.0.2 (2017-06-01)</a></li>
            <li><a href="#version-401-2017-05-22">Version 4.0.1 (2017-05-22)</a></li>
            <li><a href="#version-400-2017-04-18">Version 4.0.0 (2017-04-18)</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="release-notes">Release Notes</h1>
<h2 id="version-810-2020-01-15">Version 8.1.0 (2020-01-15)</h2>
<h3 id="breaking-changes">Breaking Changes</h3>
<ul>
<li>Resolved exclusions issue on folders (#224679).  Previously, exclusions on folder checks needed to be applied using the file system separator (\ or /), which was different than other exclusion configurations, and also gives issues when developing in Windows, but running CI processes in Linux due to the different file separators.  This has now been changed to use a '.' (dot) separator and exclusion regular expressions should be configured as such.  <br />
If you've previously configured exclusion expressions on the folder name rule (NS2) you'll need to switch the file separators to use a '.' for the exclusions to continue to work.</li>
</ul>
<h3 id="all-changes">All Changes</h3>
<ul>
<li>Updated release notes</li>
</ul>
<h2 id="version-801-2019-11-22">Version 8.0.1 (2019-11-22)</h2>
<h3 id="breaking-changes_1">Breaking Changes</h3>
<ul>
<li>None</li>
</ul>
<h3 id="all-changes_1">All Changes</h3>
<ul>
<li>Resolved incorrect identification of orphaned service when used by a trigger (#216226)</li>
<li>Addition of v10.5 deprecated services</li>
<li>Separation of deprecation checks into versions for more accurate reporting based on the version of the IS code you're reviewing against</li>
<li>Improved error handling for some edge conditions that returned no indication of the issues</li>
<li>Certified Compatibility with v10.5</li>
<li>Certified Compatibility with webMethods Service Designer.</li>
<li>Corrected some typos in documentation</li>
</ul>
<h2 id="version-710-2019-08-19">Version 7.1.0 (2019-08-19)</h2>
<h3 id="breaking-changes_2">Breaking Changes</h3>
<ul>
<li>Defaulted folder-prefix configuration item to expect an environment variable (code.review.folder-prefix) to be supplied to provide the default folder prefix, rather than 'com.softwareag' as was the previous default.  You'll need to either edit you configuration file to provide your default root folder structure, or change the invocation of the ISCCR to pass the -Dcode.review.folder-prefix=com.softwareag property/value. <a href="../User%20Guide/Command%20Line%20Options/index.html#codereviewfolder-prefix">(docs)</a></li>
<li>Missing references check (renamed from FQ23 to FQ99) disabled by default to avoid dependencies from other packages causing a build failure. This can be reinstated/enabled is needed.  Rules FQ24/FQ25/FQ26 rnenamed to FQ23/FQ24/FQ25.</li>
</ul>
<h3 id="all-changes_2">All Changes</h3>
<ul>
<li>Tested and certified with webMethods v10.4 (April 2019) release.</li>
<li>Tested and certified using openjdk (v1.8.x)</li>
<li>Incremented 'code.review.wmversion' to 10.4 in the config.xml provided out of the box</li>
<li>Added new tolerance settings to allow for a configurable percentage of warnings or failures that can be tolerated in any review.  Added percentages to the XML Schema and summary xml output. Regenerated JaxB Bindings to reflect XSD changes.  <a href="../User%20Guide/Configuration%20Xml/index.html#global-parameters">(docs)</a></li>
<li>Added summary to console output at end of the review including numbers, and an indication of pass/fail/warn</li>
<li>Added summary bar to report</li>
<li>Resolved issue in eclipse plug-in in relation to determining local IS server for review</li>
<li>Improved some error messages in eclipse plug-in when problems occur</li>
<li>Defaults folder-prefix on new plugin installation</li>
<li>Treemap view of complexity is removed from beta and now the default for a single package review.  As such, the previously used complexity bar chart has been commented out of the review report generating XSL (to allow this to be reinstated if desired).</li>
<li>Reformatting of some code for better readability</li>
<li>Updated documentation Configuration XML for folder-prefix <a href="../User%20Guide/Command%20Line%20Options/index.html#codereviewfolder-prefix">(docs)</a></li>
<li>Updated documentation PRIME Review Checks for changes to FQ23,24,25,26v<a href="../User%20Guide/PRIME%20Review%20Checks/index.html">(docs)</a></li>
<li>Updated documentation tolerance settings <a href="../User%20Guide/Configuration%20Xml/index.html#global-parameters">(docs)</a></li>
<li>Updated documentation license to reference google charts licensing <a href="../About/License/index.html#included-projects">docs</a></li>
<li>Updated index for new output</li>
<li>Updated documentation release notes (this document)</li>
</ul>
<h2 id="version-610-2018-10-23">Version 6.1.0 (2018-10-23)</h2>
<ul>
<li>Added checks (FQ24/FQ25/FQ26) for v10.3 new flow constructs (TRY/CATCH/FINALLY)</li>
<li>Added Missing references check (FQ23) to identify missing services/documents that are referenced</li>
<li>Added totals summary to eclipse plugin to understand total numbers of success/warn/fail checks</li>
<li>Added New deprecated/removed services for v10.1/v10.2/v10.3</li>
<li>Implemented version attribute on rule checks to determine which version of webMethods the rule is relevant from, and added a version property in the configuration (code.review.wmversion) to allow user to provide current running version, this allows for v10.3 (and future version) specific rules that are excluded when the version defined in the property is less than that of the rule check</li>
<li>Removed some superfluous trace debug</li>
<li>Added a beta treemap view of the code complexity in the report (disabled until this is out of beta)</li>
<li>Updated XSL JS Include functionality to be a programmatic function to allow for insertion of any javascript inline (&lt;!--ISCCR.IMPORT(Chart.js)--&gt;) and subsequently deprecated the previous fixed way of including the charting library (&lt;!--INSERT_CHART.JS--&gt;)</li>
<li>Correct some typographic errors in the report/logging output</li>
</ul>
<h2 id="version-601-2018-06-06">Version 6.0.1 (2018-06-06)</h2>
<ul>
<li>BUGFIX: Resolved multi-package review issues with the additive nature of per package configuration files (#361 / IR150003)</li>
<li>BUGFIX: Resolved per package config discovery issues when running from eclipse (#361 / IR150003)</li>
</ul>
<h2 id="version-600-2018-05-15">Version 6.0.0 (2018-05-15)</h2>
<ul>
<li>Implemented Remote Review Support for Cenralized Devleopment (#345)</li>
<li>Updated Multi report to include REST Descriptor (#344)</li>
<li>Added REST Descriptor support (#342/#343)</li>
<li>BUGFIX: Fixed issues with OData/Map services (#340/#341)</li>
<li>Added parser for map servers (#339)</li>
<li>Added Sensor information for map services (#338)</li>
<li>Added Map Service asset support (#336/#337)</li>
<li>Added OData Asset support (#335)</li>
<li>Added Collection Type (#334)</li>
<li>JUnit Report - removed warnings so only failures contribute to metrics (#333)</li>
<li>BUGFIX: Resolved Links in multipackage review report (#332 / IR149733)</li>
<li>BUGFIX: Multipackage review - overall end status correction (#331 / IR149840)</li>
<li>Multipackage review - implement per package config (#330 / IR149840)</li>
<li>BUGFIX: Resolve Linux Path Issues (#328/#329)</li>
</ul>
<h2 id="version-500-2017-07-21">Version 5.0.0 (2017-07-21)</h2>
<ul>
<li>Added Linux runner (#327)</li>
<li>BUGFIX: Fixed root path issue (#322)</li>
<li>Removed report output setting (#308)</li>
<li>Added support for multi package checking (#302)</li>
<li>BUGFIX: Fixed connection checker (#301)</li>
<li>Updated deprecated services (#297)</li>
<li>Added customisable renderer implemention + JUnit render (#292)</li>
</ul>
<h2 id="version-402-2017-06-01">Version 4.0.2 (2017-06-01)</h2>
<ul>
<li>Beta Mult-package review (#285)</li>
<li>Implemented Deprecated Service Rules (#284)</li>
<li>Allow log name to be changed via system property (#283)</li>
</ul>
<h2 id="version-401-2017-05-22">Version 4.0.1 (2017-05-22)</h2>
<ul>
<li>Option to append date to generated reports (#282)</li>
<li>BUGFIX: Fixed exit code issue (#280)</li>
</ul>
<h2 id="version-400-2017-04-18">Version 4.0.0 (2017-04-18)</h2>
<ul>
<li>Addition of exclusion lists (#273/#266)</li>
<li>Added PRT Exclusions (#265)</li>
<li>BUGFIX: Fixed pipeline issue where value is set to 0 (#263)</li>
<li>Added FQ22 (#260)</li>
<li>Added FQ16,17,18,19,20 (#257)</li>
<li>Added v9.9 Deprecations (#256)</li>
<li>Threaded invoke of rules (#253)</li>
<li>Added Full support for eclipse plugin (#228)</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
