<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Jan 15 21:44:25 CET 2020 -->
<title>Operation (Continuous Code Review)</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation (Continuous Code Review)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":6,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/softwareag/gcs/wm/codereview/operations/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.gcs.wm.codereview.operations</div>
<h2 title="Class Operation" class="title">Class Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.gcs.wm.codereview.operations.Operation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Operation</span>
extends java.lang.Object</pre>
<div class="block">Operation Abstract class to provide functionality needed
 to implement Code Review Check Operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#Operation--">Operation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#addTestResults-boolean-java.lang.String-java.lang.String-">addTestResults</a></span>(boolean&nbsp;passed,
              java.lang.String&nbsp;item,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#addTestResults-boolean-java.lang.String-java.lang.String-WebMethodsISParser.NodeType-">addTestResults</a></span>(boolean&nbsp;passed,
              java.lang.String&nbsp;item,
              java.lang.String&nbsp;value,
              WebMethodsISParser.NodeType&nbsp;type)</code>
<div class="block">Adds the results of the test</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getAdapterList--">getAdapterList</a></span>()</code>
<div class="block">Returns a list of adapters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getAllServicesNodeNDFList--">getAllServicesNodeNDFList</a></span>()</code>
<div class="block">Returns a list of all the NDF files for java, flow, and map services</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getAllServicesWithImplNodeNDFList--">getAllServicesWithImplNodeNDFList</a></span>()</code>
<div class="block">Returns a list of all the NDF files for serivces with an implementation, these being
 - Java
 - Flow
 - Map service
 
  Not
  - OData Service</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getBlazeList--">getBlazeList</a></span>()</code>
<div class="block">Returns a list of Blaze Services</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getConnectionList--">getConnectionList</a></span>()</code>
<div class="block">Returns a list of connections</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getDocumentList--">getDocumentList</a></span>()</code>
<div class="block">Returns a list of document</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getDSPList--">getDSPList</a></span>()</code>
<div class="block">Gets a list of all of the DSP files</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getFfDictionaryList--">getFfDictionaryList</a></span>()</code>
<div class="block">Returns a list of FlatFile Dictionary items</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getFfSchemaList--">getFfSchemaList</a></span>()</code>
<div class="block">Returns a list of FlatFile Schemas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getFlowServiceNodeNDFList--">getFlowServiceNodeNDFList</a></span>()</code>
<div class="block">Return all NODE NDF files for all services,</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getFlowXmlFileList--">getFlowXmlFileList</a></span>()</code>
<div class="block">Gets the lists of Flow XML files</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getFolderList--">getFolderList</a></span>()</code>
<div class="block">Gets a list of individual folder names</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getFolderListAppended--">getFolderListAppended</a></span>()</code>
<div class="block">Gets a list of folder names, fully qualified</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>GlobalVariable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getGlobalParameter-java.lang.String-">getGlobalParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a globalParameter based on</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getJavaFragFileList--">getJavaFragFileList</a></span>()</code>
<div class="block">Gets a list of all the java frag files</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getJavaNodeNDFList--">getJavaNodeNDFList</a></span>()</code>
<div class="block">Returns all NODE NDF files for java services</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getManifestV3--">getManifestV3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getMapServiceList--">getMapServiceList</a></span>()</code>
<div class="block">Returns a list of map services</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getNodeNDFFileList--">getNodeNDFFileList</a></span>()</code>
<div class="block">Returns a list of ALL node NDF files</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getOdataServiceList--">getOdataServiceList</a></span>()</code>
<div class="block">Returns a list of map services</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block">Gets the package name</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Gets the parameters defined in the configuration file for the check.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getPath--">getPath</a></span>()</code>
<div class="block">Gets the current base path for the package to be tested</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getRestDescriptorList--">getRestDescriptorList</a></span>()</code>
<div class="block">Returns a list of REST Descriptors</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getRestResourceList--">getRestResourceList</a></span>()</code>
<div class="block">Returns a list of REST Resources</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>Results</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getResults--">getResults</a></span>()</code>
<div class="block">Gets the test results object</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getSchemaList--">getSchemaList</a></span>()</code>
<div class="block">Returns a list of Schemas</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getTriggerList--">getTriggerList</a></span>()</code>
<div class="block">Returns a list of trigger services</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getWsdList--">getWsdList</a></span>()</code>
<div class="block">Returns a list of all the WSD items</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#getXslList--">getXslList</a></span>()</code>
<div class="block">Returns a list of XSL items</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#initialize-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.HashMap-java.util.HashMap-java.util.HashMap-boolean-java.util.List-">initialize</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;packageName,
          java.lang.String&nbsp;path,
          java.util.List&lt;java.lang.String&gt;&nbsp;parameters,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;globalValues,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;globalTypes,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;globalDescs,
          boolean&nbsp;ignoreFailure,
          java.util.List&lt;java.lang.String&gt;&nbsp;exclusions)</code>
<div class="block">Initializes the operation</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#percentage-int-int-">percentage</a></span>(int&nbsp;value,
          int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#performCheckOperation--">performCheckOperation</a></span>()</code>
<div class="block">This method needs to be implemented to perform the code review operation required</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/operations/Operation.html#performOperation--">performOperation</a></span>()</code>
<div class="block">Perform the actual code check operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="percentage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentage</h4>
<pre>public static&nbsp;int&nbsp;percentage(int&nbsp;value,
                             int&nbsp;total)</pre>
</li>
</ul>
<a name="initialize-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.HashMap-java.util.HashMap-java.util.HashMap-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;packageName,
                       java.lang.String&nbsp;path,
                       java.util.List&lt;java.lang.String&gt;&nbsp;parameters,
                       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;globalValues,
                       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;globalTypes,
                       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;globalDescs,
                       boolean&nbsp;ignoreFailure,
                       java.util.List&lt;java.lang.String&gt;&nbsp;exclusions)</pre>
<div class="block">Initializes the operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>packageName</code> - </dd>
<dd><code>path</code> - </dd>
<dd><code>parameters</code> - </dd>
<dd><code>globalValues</code> - </dd>
<dd><code>globalTypes</code> - </dd>
<dd><code>globalDescs</code> - </dd>
</dl>
</li>
</ul>
<a name="getGlobalParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalParameter</h4>
<pre>public&nbsp;GlobalVariable&nbsp;getGlobalParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a globalParameter based on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFlowServiceNodeNDFList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowServiceNodeNDFList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFlowServiceNodeNDFList()</pre>
<div class="block">Return all NODE NDF files for all services,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flow service list</dd>
</dl>
</li>
</ul>
<a name="getJavaNodeNDFList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaNodeNDFList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getJavaNodeNDFList()</pre>
<div class="block">Returns all NODE NDF files for java services</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java service list</dd>
</dl>
</li>
</ul>
<a name="getTriggerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTriggerList()</pre>
<div class="block">Returns a list of trigger services</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trigger list</dd>
</dl>
</li>
</ul>
<a name="getBlazeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlazeList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBlazeList()</pre>
<div class="block">Returns a list of Blaze Services</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blaze service list</dd>
</dl>
</li>
</ul>
<a name="getAdapterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAdapterList()</pre>
<div class="block">Returns a list of adapters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adapter list</dd>
</dl>
</li>
</ul>
<a name="getConnectionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getConnectionList()</pre>
<div class="block">Returns a list of connections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection list</dd>
</dl>
</li>
</ul>
<a name="getDocumentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDocumentList()</pre>
<div class="block">Returns a list of document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document list</dd>
</dl>
</li>
</ul>
<a name="getSchemaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSchemaList()</pre>
<div class="block">Returns a list of Schemas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema list</dd>
</dl>
</li>
</ul>
<a name="getXslList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXslList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getXslList()</pre>
<div class="block">Returns a list of XSL items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XSL list</dd>
</dl>
</li>
</ul>
<a name="getOdataServiceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdataServiceList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOdataServiceList()</pre>
<div class="block">Returns a list of map services</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>odata services list</dd>
</dl>
</li>
</ul>
<a name="getMapServiceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapServiceList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMapServiceList()</pre>
<div class="block">Returns a list of map services</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List services list</dd>
</dl>
</li>
</ul>
<a name="getRestResourceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestResourceList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRestResourceList()</pre>
<div class="block">Returns a list of REST Resources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List rest resources list</dd>
</dl>
</li>
</ul>
<a name="getRestDescriptorList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestDescriptorList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRestDescriptorList()</pre>
<div class="block">Returns a list of REST Descriptors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List rest descriptors list</dd>
</dl>
</li>
</ul>
<a name="getFfDictionaryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFfDictionaryList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFfDictionaryList()</pre>
<div class="block">Returns a list of FlatFile Dictionary items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FFDictionary list</dd>
</dl>
</li>
</ul>
<a name="getFfSchemaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFfSchemaList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFfSchemaList()</pre>
<div class="block">Returns a list of FlatFile Schemas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FFSchema List</dd>
</dl>
</li>
</ul>
<a name="getWsdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWsdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getWsdList()</pre>
<div class="block">Returns a list of all the WSD items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WSD list</dd>
</dl>
</li>
</ul>
<a name="getAllServicesNodeNDFList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllServicesNodeNDFList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllServicesNodeNDFList()</pre>
<div class="block">Returns a list of all the NDF files for java, flow, and map services</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Node NDF Files</dd>
</dl>
</li>
</ul>
<a name="getAllServicesWithImplNodeNDFList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllServicesWithImplNodeNDFList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllServicesWithImplNodeNDFList()</pre>
<div class="block">Returns a list of all the NDF files for serivces with an implementation, these being
 - Java
 - Flow
 - Map service
 
  Not
  - OData Service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Node NDF Files</dd>
</dl>
</li>
</ul>
<a name="getJavaFragFileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFragFileList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getJavaFragFileList()</pre>
<div class="block">Gets a list of all the java frag files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of java frag files</dd>
</dl>
</li>
</ul>
<a name="getDSPList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDSPList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDSPList()</pre>
<div class="block">Gets a list of all of the DSP files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of DSP files</dd>
</dl>
</li>
</ul>
<a name="getFolderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFolderList()</pre>
<div class="block">Gets a list of individual folder names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of folders</dd>
</dl>
</li>
</ul>
<a name="getFolderListAppended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderListAppended</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFolderListAppended()</pre>
<div class="block">Gets a list of folder names, fully qualified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of fully qualified folders</dd>
</dl>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;Results&nbsp;getResults()</pre>
<div class="block">Gets the test results object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>test results</dd>
</dl>
</li>
</ul>
<a name="getFlowXmlFileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowXmlFileList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFlowXmlFileList()</pre>
<div class="block">Gets the lists of Flow XML files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of files</dd>
</dl>
</li>
</ul>
<a name="getManifestV3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifestV3</h4>
<pre>public&nbsp;java.io.File&nbsp;getManifestV3()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block">Gets the parameters defined in the configuration file for the check.
 - Where a parameter is named ${parameterName} this will be replaced with the value of that environment variable
 - Where a parameter is named %parameterName% this will use the value of the global parameter with the same name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of parameter values</dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block">Gets the package name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Gets the current base path for the package to be tested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path</dd>
</dl>
</li>
</ul>
<a name="getNodeNDFFileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeNDFFileList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNodeNDFFileList()</pre>
<div class="block">Returns a list of ALL node NDF files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a name="performOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOperation</h4>
<pre>public&nbsp;void&nbsp;performOperation()</pre>
<div class="block">Perform the actual code check operation.
 The creates the results object, calls the abstract method
 overridden by each operation, then calculates the summary
 this is what needs to be called by a Check operation.</div>
</li>
</ul>
<a name="addTestResults-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestResults</h4>
<pre>public&nbsp;void&nbsp;addTestResults(boolean&nbsp;passed,
                           java.lang.String&nbsp;item,
                           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addTestResults-boolean-java.lang.String-java.lang.String-WebMethodsISParser.NodeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestResults</h4>
<pre>public&nbsp;void&nbsp;addTestResults(boolean&nbsp;passed,
                           java.lang.String&nbsp;item,
                           java.lang.String&nbsp;value,
                           WebMethodsISParser.NodeType&nbsp;type)</pre>
<div class="block">Adds the results of the test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>true/false</code> - to indicate whether the test passed</dd>
<dd><code>item</code> - being tested</dd>
<dd><code>result</code> - value</dd>
</dl>
</li>
</ul>
<a name="performCheckOperation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performCheckOperation</h4>
<pre>public abstract&nbsp;void&nbsp;performCheckOperation()</pre>
<div class="block">This method needs to be implemented to perform the code review operation required</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/softwareag/gcs/wm/codereview/operations/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Software AG Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
