<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Jan 15 21:44:25 CET 2020 -->
<title>FlowUtilities (Continuous Code Review)</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowUtilities (Continuous Code Review)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/DateUtils.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/Graph.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html" target="_top">Frames</a></li>
<li><a href="FlowUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.softwareag.gcs.wm.codereview.utils</div>
<h2 title="Class FlowUtilities" class="title">Class FlowUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.softwareag.gcs.wm.codereview.utils.FlowUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlowUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#FlowUtilities--">FlowUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getFileFromServiceName-java.lang.String-">getFileFromServiceName</a></span>(java.lang.String&nbsp;sname)</code>
<div class="block">Gets the file name from a service name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getFlowXmlName-java.lang.String-">getFlowXmlName</a></span>(java.lang.String&nbsp;nodeNdfFile)</code>
<div class="block">Returns the flow xml file from the nodeNDF file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getFragFileFromServiceName-java.lang.String-">getFragFileFromServiceName</a></span>(java.lang.String&nbsp;sname)</code>
<div class="block">Gets the file name from a service name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getFragName-java.lang.String-">getFragName</a></span>(java.lang.String&nbsp;nodeNdfFile)</code>
<div class="block">Returns the java frag file from the nodeNDF file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getPackageNameFromManifestFilePath-java.lang.String-">getPackageNameFromManifestFilePath</a></span>(java.lang.String&nbsp;manifestFilePath)</code>
<div class="block">Returns the package name from an absolute manifest file location</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getServiceName-java.lang.String-">getServiceName</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Gets the IS service name from an absolute path to a node.ndf file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowUtilities</h4>
<pre>public&nbsp;FlowUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackageNameFromManifestFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageNameFromManifestFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPackageNameFromManifestFilePath(java.lang.String&nbsp;manifestFilePath)</pre>
<div class="block">Returns the package name from an absolute manifest file location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifestFilePath</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>packagename</dd>
</dl>
</li>
</ul>
<a name="getFlowXmlName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowXmlName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFlowXmlName(java.lang.String&nbsp;nodeNdfFile)</pre>
<div class="block">Returns the flow xml file from the nodeNDF file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeNdfFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flow xml file</dd>
</dl>
</li>
</ul>
<a name="getFragName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFragName(java.lang.String&nbsp;nodeNdfFile)</pre>
<div class="block">Returns the java frag file from the nodeNDF file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeNdfFile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java frag file</dd>
</dl>
</li>
</ul>
<a name="getFileFromServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFromServiceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileFromServiceName(java.lang.String&nbsp;sname)</pre>
<div class="block">Gets the file name from a service name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sname</code> - The IS service name/path, e.g. Wx.pub:test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute file path to node.ndf file, e.g. Wx/pub/test/node.ndf</dd>
</dl>
</li>
</ul>
<a name="getFragFileFromServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragFileFromServiceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFragFileFromServiceName(java.lang.String&nbsp;sname)</pre>
<div class="block">Gets the file name from a service name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sname</code> - The IS service name/path, e.g. Wx.pub:test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute file path to node.ndf file, e.g. Wx/pub/test/node.ndf</dd>
</dl>
</li>
</ul>
<a name="getServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServiceName(java.lang.String&nbsp;file)</pre>
<div class="block">Gets the IS service name from an absolute path to a node.ndf file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - absolute file path to node.ndf file, e.g. Wx/pub/test/node.ndf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the IS service name/path, e.g. Wx.pub:test</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/DateUtils.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/softwareag/gcs/wm/codereview/utils/Graph.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html" target="_top">Frames</a></li>
<li><a href="FlowUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Software AG Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
