<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Jan 15 21:44:26 CET 2020 -->
<title>Index (Continuous Code Review)</title>
<meta name="date" content="2020-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Continuous Code Review)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/Graph.html#addEdge-java.lang.String-java.lang.String-">addEdge(String, String)</a></span> - Method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/Graph.html" title="class in com.softwareag.gcs.wm.codereview.utils">Graph</a></dt>
<dd>
<div class="block">Add Edge using Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/Graph.html#addEdge-int-int-">addEdge(int, int)</a></span> - Method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/Graph.html" title="class in com.softwareag.gcs.wm.codereview.utils">Graph</a></dt>
<dd>
<div class="block">Add Edge</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#addTestResults-boolean-java.lang.String-java.lang.String-">addTestResults(boolean, String, String)</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#addTestResults-boolean-java.lang.String-java.lang.String-WebMethodsISParser.NodeType-">addTestResults(boolean, String, String, WebMethodsISParser.NodeType)</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Adds the results of the test</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/softwareag/gcs/wm/codereview/operations/package-summary.html">com.softwareag.gcs.wm.codereview.operations</a> - package com.softwareag.gcs.wm.codereview.operations</dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/gcs/wm/codereview/utils/package-summary.html">com.softwareag.gcs.wm.codereview.utils</a> - package com.softwareag.gcs.wm.codereview.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/softwareag/gcs/wm/codereview/utils/DateUtils.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">DateUtils</span></a> - Class in <a href="com/softwareag/gcs/wm/codereview/utils/package-summary.html">com.softwareag.gcs.wm.codereview.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/DateUtils.html#DateUtils--">DateUtils()</a></span> - Constructor for class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/DateUtils.html" title="class in com.softwareag.gcs.wm.codereview.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#fileExists-java.lang.String-">fileExists(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>
<div class="block">Does the provided file exist</div>
</dd>
<dt><a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">FlowUtilities</span></a> - Class in <a href="com/softwareag/gcs/wm/codereview/utils/package-summary.html">com.softwareag.gcs.wm.codereview.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#FlowUtilities--">FlowUtilities()</a></span> - Constructor for class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">FlowUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getAdapterList--">getAdapterList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of adapters</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getAllServicesNodeNDFList--">getAllServicesNodeNDFList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of all the NDF files for java, flow, and map services</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getAllServicesWithImplNodeNDFList--">getAllServicesWithImplNodeNDFList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of all the NDF files for serivces with an implementation, these being
 - Java
 - Flow
 - Map service
 
  Not
  - OData Service</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getBlazeList--">getBlazeList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of Blaze Services</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getCodeDirectory--">getCodeDirectory()</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getConnectionList--">getConnectionList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of connections</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getContainedDirectorysStartingWithPrefix-java.lang.String-java.lang.String-">getContainedDirectorysStartingWithPrefix(String, String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getContainedDirectorysStartingWithPrefixes-java.lang.String-java.lang.String:A-">getContainedDirectorysStartingWithPrefixes(String, String[])</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>
<div class="block">Get  list of directories that match a comma separated list of prefixes</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getDocumentList--">getDocumentList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of document</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getDSPList--">getDSPList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Gets a list of all of the DSP files</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getExecRootFilePath-java.lang.String-">getExecRootFilePath(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>
<div class="block">Gets a file path relative to the executable root</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getExecutionPath--">getExecutionPath()</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>
<div class="block">Returns the Path from where this application is executed</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getFfDictionaryList--">getFfDictionaryList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of FlatFile Dictionary items</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getFfSchemaList--">getFfSchemaList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of FlatFile Schemas</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getFile-java.lang.String-">getFile(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>
<div class="block">Reads a file and returns as a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getFile-java.io.File-">getFile(File)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>
<div class="block">Reads a file and returns as a byte array</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getFileFromServiceName-java.lang.String-">getFileFromServiceName(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">FlowUtilities</a></dt>
<dd>
<div class="block">Gets the file name from a service name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getFileLines-java.lang.String-">getFileLines(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>
<div class="block">Reads a file and returns as a list of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#getFileSeparator--">getFileSeparator()</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getFlowServiceNodeNDFList--">getFlowServiceNodeNDFList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Return all NODE NDF files for all services,</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getFlowXmlFileList--">getFlowXmlFileList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Gets the lists of Flow XML files</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getFlowXmlName-java.lang.String-">getFlowXmlName(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">FlowUtilities</a></dt>
<dd>
<div class="block">Returns the flow xml file from the nodeNDF file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getFolderList--">getFolderList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Gets a list of individual folder names</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getFolderListAppended--">getFolderListAppended()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Gets a list of folder names, fully qualified</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getFragFileFromServiceName-java.lang.String-">getFragFileFromServiceName(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">FlowUtilities</a></dt>
<dd>
<div class="block">Gets the file name from a service name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getFragName-java.lang.String-">getFragName(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">FlowUtilities</a></dt>
<dd>
<div class="block">Returns the java frag file from the nodeNDF file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getGlobalParameter-java.lang.String-">getGlobalParameter(String)</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Gets a globalParameter based on</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/Graph.html#getGraphML--">getGraphML()</a></span> - Method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/Graph.html" title="class in com.softwareag.gcs.wm.codereview.utils">Graph</a></dt>
<dd>
<div class="block">Generate GraphML using YED extensions</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getJavaFragFileList--">getJavaFragFileList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Gets a list of all the java frag files</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getJavaNodeNDFList--">getJavaNodeNDFList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns all NODE NDF files for java services</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getManifestV3--">getManifestV3()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getMapServiceList--">getMapServiceList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of map services</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getNodeNDFFileList--">getNodeNDFFileList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of ALL node NDF files</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getOdataServiceList--">getOdataServiceList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of map services</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getPackageName--">getPackageName()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Gets the package name</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getPackageNameFromManifestFilePath-java.lang.String-">getPackageNameFromManifestFilePath(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">FlowUtilities</a></dt>
<dd>
<div class="block">Returns the package name from an absolute manifest file location</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getParameters--">getParameters()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Gets the parameters defined in the configuration file for the check.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getPath--">getPath()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Gets the current base path for the package to be tested</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getRestDescriptorList--">getRestDescriptorList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of REST Descriptors</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getRestResourceList--">getRestResourceList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of REST Resources</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getResults--">getResults()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Gets the test results object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getSchemaList--">getSchemaList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of Schemas</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#getServiceName-java.lang.String-">getServiceName(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">FlowUtilities</a></dt>
<dd>
<div class="block">Gets the IS service name from an absolute path to a node.ndf file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/DateUtils.html#getTextDate--">getTextDate()</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/DateUtils.html" title="class in com.softwareag.gcs.wm.codereview.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getTriggerList--">getTriggerList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of trigger services</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getWsdList--">getWsdList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of all the WSD items</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/DateUtils.html#getXsDate--">getXsDate()</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/DateUtils.html" title="class in com.softwareag.gcs.wm.codereview.utils">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#getXslList--">getXslList()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Returns a list of XSL items</div>
</dd>
<dt><a href="com/softwareag/gcs/wm/codereview/utils/Graph.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">Graph</span></a> - Class in <a href="com/softwareag/gcs/wm/codereview/utils/package-summary.html">com.softwareag.gcs.wm.codereview.utils</a></dt>
<dd>
<div class="block">This class represents a directed graph using adjacency list representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/Graph.html#Graph-int-">Graph(int)</a></span> - Constructor for class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/Graph.html" title="class in com.softwareag.gcs.wm.codereview.utils">Graph</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#initialize-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.HashMap-java.util.HashMap-java.util.HashMap-boolean-java.util.List-">initialize(String, String, String, List&lt;String&gt;, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;, HashMap&lt;String, String&gt;, boolean, List&lt;String&gt;)</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Initializes the operation</div>
</dd>
<dt><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">IOUtilities</span></a> - Class in <a href="com/softwareag/gcs/wm/codereview/utils/package-summary.html">com.softwareag.gcs.wm.codereview.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#IOUtilities--">IOUtilities()</a></span> - Constructor for class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/Graph.html#isCyclic--">isCyclic()</a></span> - Method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/Graph.html" title="class in com.softwareag.gcs.wm.codereview.utils">Graph</a></dt>
<dd>
<div class="block">Returns true if the graph contains a cycle, else false.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/FlowUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">FlowUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/Graph.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/Graph.html" title="class in com.softwareag.gcs.wm.codereview.utils">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations"><span class="typeNameLink">Operation</span></a> - Class in <a href="com/softwareag/gcs/wm/codereview/operations/package-summary.html">com.softwareag.gcs.wm.codereview.operations</a></dt>
<dd>
<div class="block">Operation Abstract class to provide functionality needed
 to implement Code Review Check Operations</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#Operation--">Operation()</a></span> - Constructor for class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#percentage-int-int-">percentage(int, int)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#performCheckOperation--">performCheckOperation()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">This method needs to be implemented to perform the code review operation required</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/operations/Operation.html#performOperation--">performOperation()</a></span> - Method in class com.softwareag.gcs.wm.codereview.operations.<a href="com/softwareag/gcs/wm/codereview/operations/Operation.html" title="class in com.softwareag.gcs.wm.codereview.operations">Operation</a></dt>
<dd>
<div class="block">Perform the actual code check operation.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/Timer.html#reset--">reset()</a></span> - Method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/Timer.html" title="class in com.softwareag.gcs.wm.codereview.utils">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/softwareag/gcs/wm/codereview/utils/ResponseWriter.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">ResponseWriter</span></a> - Class in <a href="com/softwareag/gcs/wm/codereview/utils/package-summary.html">com.softwareag.gcs.wm.codereview.utils</a></dt>
<dd>
<div class="block">Sets the response</div>
</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/ResponseWriter.html#ResponseWriter--">ResponseWriter()</a></span> - Constructor for class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/ResponseWriter.html" title="class in com.softwareag.gcs.wm.codereview.utils">ResponseWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html#setCodeDirectory-java.lang.String-">setCodeDirectory(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/IOUtilities.html" title="class in com.softwareag.gcs.wm.codereview.utils">IOUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/ResponseWriter.html#setErrorResponse-java.lang.String-">setErrorResponse(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/ResponseWriter.html" title="class in com.softwareag.gcs.wm.codereview.utils">ResponseWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/ResponseWriter.html#setResponse-java.lang.String-">setResponse(String)</a></span> - Static method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/ResponseWriter.html" title="class in com.softwareag.gcs.wm.codereview.utils">ResponseWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/Timer.html#start--">start()</a></span> - Method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/Timer.html" title="class in com.softwareag.gcs.wm.codereview.utils">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/Timer.html#stop--">stop()</a></span> - Method in class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/Timer.html" title="class in com.softwareag.gcs.wm.codereview.utils">Timer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/softwareag/gcs/wm/codereview/utils/Timer.html" title="class in com.softwareag.gcs.wm.codereview.utils"><span class="typeNameLink">Timer</span></a> - Class in <a href="com/softwareag/gcs/wm/codereview/utils/package-summary.html">com.softwareag.gcs.wm.codereview.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/softwareag/gcs/wm/codereview/utils/Timer.html#Timer--">Timer()</a></span> - Constructor for class com.softwareag.gcs.wm.codereview.utils.<a href="com/softwareag/gcs/wm/codereview/utils/Timer.html" title="class in com.softwareag.gcs.wm.codereview.utils">Timer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015 Software AG Ltd. All Rights Reserved.</i></small></p>
</body>
</html>
